# youtube.android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldeshov/youtube/: AuthenticateAppTest.kt  AuthenticateNavHostTest.kt  ExampleInstrumentedTest.kt  InitialInstrumentedTest.kt  MainNavHostTest.kt
app/src/androidTest/java/com/aldeshov/youtube/service/database/: UserDaoTest.kt
app/src/androidTest/java/com/aldeshov/youtube/service/repositories/: FakeUserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldeshov/youtube/: Config.kt  YouTube.kt
app/src/main/java/com/aldeshov/youtube/service/: AppModule.kt
app/src/main/java/com/aldeshov/youtube/service/database/: Database.kt  UserDao.kt
app/src/main/java/com/aldeshov/youtube/service/database/models/: LocalUser.kt
app/src/main/java/com/aldeshov/youtube/service/models/: LiveStatus.kt
app/src/main/java/com/aldeshov/youtube/service/models/api/: ResponseType.kt
app/src/main/java/com/aldeshov/youtube/service/models/api/additional/: Copyright.kt  GameCopyright.kt  SongCopyright.kt
app/src/main/java/com/aldeshov/youtube/service/models/api/applications/: Channel.kt  SubscribeStatus.kt  SubscribeStatusType.kt
app/src/main/java/com/aldeshov/youtube/service/models/api/authentication/: Profile.kt  User.kt  UserLogin.kt
app/src/main/java/com/aldeshov/youtube/service/models/api/content/: Comment.kt  LikeStatus.kt  LikeStatusType.kt  Playlist.kt  VideoContent.kt  VideoContentType.kt
app/src/main/java/com/aldeshov/youtube/service/models/base/: BaseComposeViewModel.kt
app/src/main/java/com/aldeshov/youtube/service/models/navigation/: MainNavigationItem.kt
app/src/main/java/com/aldeshov/youtube/service/network/: APIService.kt  AuthInterceptor.kt
app/src/main/java/com/aldeshov/youtube/service/repositories/: ChannelRepository.kt  ChannelRepositoryImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/authenticate/: AuthenticateActivity.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/authenticate/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/authenticate/signup/: SignupView.kt  SignupViewModel.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/: MainActivity.kt  MainNavigationItem.kt  MainViewModel.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/account/: AccountApp.kt  AccountViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/account/views/: AccountView.kt  ProfileView.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/content/: CommentsViewModel.kt  ContentApp.kt  ContentViewModel.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/content/views/: CommentsView.kt  VideoContentView.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/contents/: ListApp.kt  ListViewModel.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/contents/views/: ContentListView.kt  ContentView.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/drawer/: DrawerApp.kt  DrawerViewModel.kt
app/src/main/java/com/aldeshov/youtube/ui/activity/main/drawer/views/: DrawerView.kt
app/src/main/java/com/aldeshov/youtube/ui/templates/: FormFields.kt  Screens.kt  Views.kt  Widgets.kt
app/src/main/java/com/aldeshov/youtube/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_content_error.xml  ic_content_placeholder.xml  ic_danger.xml  ic_error.xml  ic_launcher.xml  ic_logout.xml  ic_placeholder.xml  ic_play.xml  ic_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aldeshov/youtube/: ExampleUnitTest.kt
app/src/test/java/com/aldeshov/youtube/ui/activity/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
